<!DOCTYPE html>
<html>
   <head>
      <script>
           window.location.href = "https://dothq.co/"
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dot</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" type="image/png" href="src/icon.png" sizes="32x32">
   </head>
   <body>
      <style>
         .navbar-dropdown.dropdown-right { left: calc(-100% + 4px); }
      </style>
    
      <div id="navblur"></div>
      <nav style="background-color: #1b1b1b" class="navbar is-spaced">
         <div class="container has-text-centered">
            <a href="/">
               <h1 class="title has-text-centered">
                     <img src="src/icon.png" style="width: 65px;height: 65px;position: absolute;left: 50%;margin-left: -35px">
               </h1>
            </a>
         </div>
      </nav>
      <style>
         img {
            -webkit-user-drag: none;
         -khtml-user-drag: none;
         -moz-user-drag: none;
         -o-user-drag: none;
         user-drag: none;
         }

         i {
            user-select: none;
         }

         .is-y-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         background-color: rgb(235, 77, 75);
         color: #fff;
         }
         .is-y-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .is-y-pump-g:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         background-color: rgb(46, 204, 113);
         color: #fff;
         }
         .is-y-pump-g {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .is-i-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         color: #262626;
         }
         .is-i-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         height: auto;
         padding: .5em 1em;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #262626;
         }
         .is-b-pump:hover {
         box-shadow: 0 1rem 2rem 0 rgba(10,10,10,.1);
         transform: translateY(-.25rem);
         -webkit-transform: translateY(-.25rem);
         color: #fff;
         }
         .is-b-pump {
         border: none;
         box-shadow: 0 .5rem 1rem 0 rgba(10,10,10,.2);
         flex-grow: 0;
         flex-shrink: 0;
         font-weight: 600;
         transition-duration: 172ms;
         transition-property: box-shadow,-webkit-transform;
         transition-property: box-shadow,transform;
         transition-property: box-shadow,transform,-webkit-transform;
         will-change: box-shadow,transform;
         color: #fff;
         }
         .ieb-title {
         align: left; 
         font-weight: 300; 
         line-height: 1.375;
         font-size: 40;
         color: #ecf0f1;
         }
         .ieb-title strong {
         font-weight: 600; 
         }
         .wb-title {
         font-weight: 200; 
         line-height: 1.375;
         font-size: 40;
         }
         .wb-title strong {
         font-weight: 600; 
         }
         #btm-section {
         background-image: url(img/86af5744fb2547a90b24aadaaeaddefe.svg);
         background-attachment: fixed;
         }
         #btm-section::after {
         background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHByZXNlcnZlQXNwZWN0UmF0aW89J25vbmUnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJyBmaWxsPSdyZ2IoMjA3LDM2LDE2KScgZmlsbC1vcGFjaXR5PScxJz48cG9seWdvbiBwb2ludHM9JzAsMCAxMDAsMCAwLDEwMCc+PC9wb2x5Z29uPjwvc3ZnPg==);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         content: '';
         height: 100px;
         left: 0;
         position: absolute;
         right: 0;
         width: 100%;
         z-index: 1;
         filter: brightness(0) invert(1);
         }
      </style>
      <section id="main" style=" z-index: 9; background-position-y: 699px; height: 100%;background-color: #1b1b1b;background-attachment: fixed; position: relative;text-shadow: 0px 0px 1px rgba(0,0,0,0.5);clip-path: polygon(0 0, 9000px 0, 9000px 47%, 0 100%);margin-top: -95px;" class="hero is-purple is-large">
         <div style="" class="container">
            <div class="hero-body has-text-centered" style="padding: calc(70px + 15%) 30px">
               <h1 class="title ieb-title" >
                  <strong style="font-size: 56px">Introducing Dot,</strong><br>
                  <strong>A</strong> light-weight <strong>browser,</strong><br> built for the <strong>future</strong>.
               </h1>
            </div>
         </div>
         <span style="display: none">Made by Ender#0002, no stealing!</span>
      </section>
      <br>
      <section class="section has-text-centered">
         <div class="container">
            <h1 class="title ieb-title" style="color: #000"><strong>What do you get in Dot?</strong></h1>
            <p class="subtitle">We provide a browser which doesn't track you and keeps your online footprint safe.</p>
            <div class="columns is-multiline">
               <div class="column is-one-third">
                  <article class="notification media has-background-white">
                     <figure class="media-left">
                        <span class="icon">
                           <i class="material-icons h1 has-text-warning" style="font-size: 35px">
                                 security
                           </i>
                        </span>
                     </figure>
                     <div class="media-content">
                        <div class="content">
                           <h1 class="title is-size-4">Forget ads and trackers.</h1>
                           <p class="subtitle is-size-5">It sucks to install an ad-blocker manually. With our Dot Ad-Blocker, you'll never see a pesky ad again.</p>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="column is-one-third">
                  <article class="notification has-background-white media">
                     <figure class="media-left">
                        <span class="icon">
                           <i class="material-icons h1 has-text-success" style="font-size: 35px">
                                 offline_bolt
                           </i>
                        </span>
                     </figure>
                     <div class="media-content">
                        <div class="content">
                           <h1 class="title is-size-4">Fast & Reliable.</h1>
                           <p class="is-size-5 subtitle">We make sure Dot is as fast as it should be, no bloat-ware or memory hoggers.</p>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="column is-one-third">
                  <article class="notification has-background-white media">
                        <figure class="media-left">
                           <span class="icon">
                              <i class="material-icons h1 has-text-info" style="font-size: 35px">
                                    dashboard
                              </i>
                           </span>
                        </figure>
                        <div class="media-content">
                           <div class="content">
                              <h1 class="title is-size-4">A home screen from the future.</h1>
                              <p class="is-size-5 subtitle">It's all here, history, bookmarks, settings and even the weather.</p>
                           </div>
                        </div>
                     </article>
               </div>
               <div class="column is-one-third">
                  <article class="notification has-background-white media">
                        <figure class="media-left">
                           <span class="icon">
                              <i class="material-icons h1 has-text-primary" style="font-size: 35px">
                                    sort
                              </i>
                           </span>
                        </figure>
                        <div class="media-content">
                           <div class="content">
                              <h1 class="title is-size-4">Organize like a pro.</h1>
                              <p class="is-size-5 subtitle">Sort your tabs into tab groups, just like a neat bookshelf.</p>
                           </div>
                        </div>
                     </article>
               </div>
               <div class="column is-one-third">
                  <article class="notification has-background-white media">
                        <figure class="media-left">
                           <span class="icon">
                              <i class="material-icons h1 has-text-dark" style="font-size: 35px">
                                    devices
                              </i>
                           </span>
                        </figure>
                        <div class="media-content">
                           <div class="content">
                              <h1 class="title is-size-4">Sync with your Dot account.</h1>
                              <p class="is-size-5 subtitle">Keep all your bookmarks, history and settings saved in one click.</p>
                           </div>
                        </div>
                     </article>
               </div>
               <div class="column is-one-third">
                  <article class="notification has-background-white media">
                        <figure class="media-left">
                           <span class="icon">
                              <i class="material-icons h1 has-text-danger" style="font-size: 35px">
                                    style
                              </i>
                           </span>
                        </figure>
                        <div class="media-content">
                           <div class="content">
                              <h1 class="title is-size-4">Simplistic UI</h1>
                              <p class="is-size-5 subtitle">Dot uses Material Design to keep everything compact and simple, just how you like it.</p>
                           </div>
                        </div>
                     </article>
               </div>
            </div>
         </div>
      </section>
      <section id="btm-section" style="background-color: #1b1b1b;background-attachment: fixed;position: relative;text-shadow: 0px 0px 1px rgba(0,0,0,0.5);margin-top: -15px;height: 294px;" class="hero is-large has-text-centered">
         <div class="container">
            <div class="hero-body" style="
               padding-top: 100px;
               ">
               <h1 class="title ieb-title">Download <strong>Dot</strong> today</h1>
               <br>
               <a class="button is-outlined is-light is-large" style="border-radius: 0%; transition: all 0.3s" id="download">Download</a>
            </div>
         </div>
      </section>
      <br>
      <footer class="footer" style="background-color: #fff; color: #000; font-weight: 50; margin-top:-50px">
         <div class="content has-text-centered">
            <p class="wb-title" style="font-size: 25;">
               <strong style="color: #000;">Dot was created by Ender And Fire Development.<br><small> All rights reserved. © 2019</small>
            </p>
            <a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma.io" width="200"></a>
         </div>
      </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>

         if(window.navigator.platform == "Win32") {
            document.getElementById("download").innerText = "Download for Windows"
         }
         else if(window.navigator.platform.startsWith("Mac")) {
            document.getElementById("download").innerText = "Download for MacOS"
            document.getElementById("download").disabled = true;
         }
         else {
            document.getElementById("download").innerText = "Download for Linux"
            document.getElementById("download").disabled = true;
         }

         document.getElementById("download").onclick = function(e) {

            if(window.navigator.platform == "Win32") {
               window.location.replace("https://dot.ender.site/api/v2/download/win32")
            }
            else if(window.navigator.platform.startsWith("Mac")) {
               window.location.replace("https://dot.ender.site/api/v2/download/darwin")
            }
            else {
               window.location.replace("https://dot.ender.site/api/v2/download/linux")
            }
         }
      </script>
   </body>
</html>
